<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wonwoo</groupId>
  <artifactId>spring-boot-blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-blog</name>
  <description>wonwoo spring boot blog</description>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <maven.jacoco.version>0.7.6.201602180812</maven.jacoco.version>
    <maven.jasmine.version>2.1</maven.jasmine.version>
    <maven.saga.version>1.5.5</maven.saga.version>
    <coveralls.version>4.3.0</coveralls.version>
    <!--<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>-->
    <!--<thymeleaf-layout-dialect.version>2.0.3</thymeleaf-layout-dialect.version>-->
    <root.dir>${basedir}</root.dir>
    <gem.home>${root.dir}/target/rubygems</gem.home>
    <gem.path>${root.dir}/target/rubygems</gem.path>
    <docker.version>0.4.13</docker.version>
    <docker.image.prefix>wonwoo</docker.image.prefix>
  </properties>

  <profiles>
    <profile>
      <id>blog</id>
      <modules>
        <module>common</module>
        <module>support</module>
        <module>blog</module>
      </modules>
    </profile>
    <profile>
      <id>indexer</id>
      <modules>
        <module>common</module>
        <module>support</module>
        <module>indexer</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>common</module>
        <module>support</module>
        <module>blog</module>
        <module>indexer</module>
      </modules>

      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>com.github.timurstrekalov</groupId>-->
            <!--<artifactId>saga-maven-plugin</artifactId>-->
            <!--<version>${maven.saga.version}</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>coverage</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
              <!--<baseDir>http://localhost:8234</baseDir>-->
              <!--<outputDir>${project.build.directory}/saga-coverage</outputDir>-->
              <!--<noInstrumentPatterns>-->
                <!--<pattern>.*/spec/.*</pattern>-->
                <!--<pattern>.*/classpath/.*</pattern>-->
                <!--<pattern>.*/webjars/.*</pattern>-->
              <!--</noInstrumentPatterns>-->
            <!--</configuration>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->

      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven.jacoco.version}</version>
            <configuration>
              <excludes>
                <exclude>**/*Config.*</exclude>
                <exclude>**/Q*.*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report-integration</id>
                <goals>
                  <goal>report-integration</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.wonwoo</groupId>
        <artifactId>support</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>me.wonwoo</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-boot-gcm-mvn-repo</id>
      <url>https://raw.github.com/wonwoo/logback-flume-kafka-appender/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${coveralls.version}</version>
        <configuration>
          <repoToken>t3oJz2ys4joiqgYdybDVWIMxUUpqhpkck</repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
